<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app-main">
        <h1>Weather App</h1>
        <div class="searchInputbox">
            <input type="text" id="input-box" class="input-box" placeholder="Enter city">
        </div>
        <div class="weather-box">
            <div class="weather-top">
                <div class="location-details">
                    <div class="city" id="city">--</div>
                    <div class="date" id="date">--</div>
                </div>
                <div class="weather" id="weather">--</div>
            </div>
            <div class="weather-bottom">
                <div class="temp" id="temp">--</div>
                <div class="min-max" id="min-max">--</div>
            </div>
            <div class="description" id="description">--</div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
